{
  "short_name": "DTF",
  "name": "Dealer Takes Four",
  "description": "High-energy rock band from Denver, Colorado featuring a unique blend of rock, country, and Americana music.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0c0c0c",
  "background_color": "#0c0c0c",
  "orientation": "portrait",
  "categories": ["music", "entertainment"],
  "screenshots": [
    {
      "src": "screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Dealer Takes Four Live Performance"
    }
  ],
  "shortcuts": [
    {
      "name": "Tour Dates",
      "url": "/#tour",
      "description": "View upcoming shows"
    },
    {
      "name": "Music",
      "url": "/#music",
      "description": "Listen to our music"
    }
  ]
}
